services:
  - type: web
    name: mhacks25
    env: python
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --workers 4
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: FLASK_ENV
        value: production
      - key: BASE_URL
        value: https://ecoagent-y0vt.onrender.com
        value: max-age=31536000; includeSubDomains
    domains:
      - ecoagent.org
      - www.ecoagent.org
